[supervisord]
nodaemon=true

[program:set_password]
command=/root/protege/docker_resources/set_password.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/set_password.log
redirect_stderr=true
startsecs=0

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true
